# ui-tests-project

./: README.md  pom.xml  testng.xml
src/test/java/config/: AppiumDriverFactory.java  BaseMobileTest.java  BaseWebTest.java  WebDriverFactory.java
src/test/java/pages/mobile/: WikipediaArticlePage.java  WikipediaSearchPage.java
src/test/java/pages/web/: HomePage.java  ProductPage.java
src/test/java/tests/mobile/: WikipediaMobileTests.java
src/test/java/tests/web/: WebUiTests.java
